.obsidian/workspace.json (before)
{
  "main": {
    "id": "c0a5ae0fa218690d",
    "type": "split",
    "children": [
      {
        "id": "09dbd1be1102982d",
        "type": "tabs",
        "children": [
          {
            "id": "da0151e72467eb51",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "00 Inbox/测试链接.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4922afdb5225da1a",
    "type": "split",
    "children": [
      {
        "id": "4c2c2f7b825b7d7c",
        "type": "tabs",
        "children": [
          {
            "id": "bbb773f69d82a43d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2c6e2bbcb5f59271",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#初级用法",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e32e28e34fc0ccb0",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7983ffb87d9c0795",
    "type": "split",
    "children": [
      {
        "id": "dccef02c9336d2ec",
        "type": "tabs",
        "children": [
          {
            "id": "de142b8199deb9be",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "00 Inbox/测试链接.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8156d4a4c5e51336",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "00 Inbox/测试链接.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c5eaaae1ac08c4e0",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "fb5996336b1a08c8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "00 Inbox/测试链接.md"
              }
            }
          },
          {
            "id": "3992ad4c5d3dc47d",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:Create new canvas": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "publish:发布更改": false,
      "workspaces:管理工作区布局": false,
      "audio-recorder:开始/结束录音": false,
      "random-note:开始漫游笔记": false,
      "zk-prefixer:创建时间戳笔记": false,
      "markdown-importer:打开 Markdown 格式转换器": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "bbb773f69d82a43d",
  "lastOpenFiles": [
    "00 Inbox/2023-01-29.md",
    "01 testfolder/MarkDown学习笔记.md",
    "01 testfolder/学习Obsidian基本操作.md",
    "00 Inbox/未命名.canvas",
    "00 Inbox/未命名 1.canvas",
    "00 Inbox/Recording 20230129222546.webm",
    "202301292219.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "c0a5ae0fa218690d",
    "type": "split",
    "children": [
      {
        "id": "09dbd1be1102982d",
        "type": "tabs",
        "children": [
          {
            "id": "da0151e72467eb51",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4922afdb5225da1a",
    "type": "split",
    "children": [
      {
        "id": "4c2c2f7b825b7d7c",
        "type": "tabs",
        "children": [
          {
            "id": "bbb773f69d82a43d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2c6e2bbcb5f59271",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#初级用法",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e32e28e34fc0ccb0",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "7983ffb87d9c0795",
    "type": "split",
    "children": [
      {
        "id": "dccef02c9336d2ec",
        "type": "tabs",
        "children": [
          {
            "id": "de142b8199deb9be",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8156d4a4c5e51336",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c5eaaae1ac08c4e0",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "fb5996336b1a08c8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          },
          {
            "id": "3992ad4c5d3dc47d",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:Create new canvas": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "publish:发布更改": false,
      "workspaces:管理工作区布局": false,
      "audio-recorder:开始/结束录音": false,
      "random-note:开始漫游笔记": false,
      "zk-prefixer:创建时间戳笔记": false,
      "markdown-importer:打开 Markdown 格式转换器": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "da0151e72467eb51",
  "lastOpenFiles": [
    "01 testfolder/学习Obsidian基本操作.md",
    "01 testfolder/MarkDown学习笔记.md",
    "00 Inbox/测试链接.md",
    "00 Inbox/2023-01-29.md",
    "00 Inbox/未命名.canvas",
    "00 Inbox/未命名 1.canvas",
    "00 Inbox/Recording 20230129222546.webm",
    "202301292219.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,12 +11,8 @@
             "id": "da0151e72467eb51",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "00 Inbox/测试链接.md",
-                "mode": "source",
-                "source": false
-              }
+              "type": "graph",
+              "state": {}
             }
           }
         ]
@@ -69,7 +65,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 200
   },
   "right": {
     "id": "7983ffb87d9c0795",
@@ -85,7 +81,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "00 Inbox/测试链接.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +97,6 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "00 Inbox/测试链接.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -124,9 +118,7 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {
-                "file": "00 Inbox/测试链接.md"
-              }
+              "state": {}
             }
           },
           {
@@ -141,8 +133,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 200,
-    "collapsed": true
+    "width": 200
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -161,11 +152,12 @@
       "table-editor-obsidian:Advanced Tables Toolbar": false
     }
   },
-  "active": "bbb773f69d82a43d",
+  "active": "da0151e72467eb51",
   "lastOpenFiles": [
-    "00 Inbox/2023-01-29.md",
-    "01 testfolder/MarkDown学习笔记.md",
     "01 testfolder/学习Obsidian基本操作.md",
+    "01 testfolder/MarkDown学习笔记.md",
+    "00 Inbox/测试链接.md",
+    "00 Inbox/2023-01-29.md",
     "00 Inbox/未命名.canvas",
     "00 Inbox/未命名 1.canvas",
     "00 Inbox/Recording 20230129222546.webm",
